[tox]
envlist = py27, py34, pep8

[testenv]
commands = py.test
deps =
    pytest
    jsonschema
    six

[testenv:pep8]
deps = pep8
commands = pep8 setup.py jsonrpc_helpers

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonrpcvalid
